server {
  listen 80;
  server_name localhost;

  client_max_body_size 2m;
  server_tokens off;
  keepalive_timeout 5;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # frontend SPA
  location / {
    root proxy/public;
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }

  # backend API
  location /main-api/ {
    proxy_pass http://localhost:3000;
  }

  # static files
  location ~ \.(html?|css|js|jpe?g|png|gif|ico)$ {
    expires 7d;
    access_log off;
  }

  # if errors occur in the frontend server
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
